<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      body {
        background-color: hsl(220, 15%, 55%);
        display: flex;
        justify-content: center;
        align-items: center;
        /* top: 50%; */
        /* left: 50%; */
        transform: translate(-2%, 11%);
        /* padding: 10px; */
      }
      .card {
        box-shadow: 0 4px 8px rgba(51, 50, 50, 0.2);
        background-color: hsl(0, 0%, 100%);
        width: 22%;
        align-items: center;
        border-radius: 10px;
      }

      .card img {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 90%;
      }

      .container {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        text-align: center;
        padding: 10px;
      }
      .container p {
        color: lightgray;
        size: 15px;
        text-align: center;
        padding: 10px;
        font-family: "Outfit", sans-serif;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="img" src="/images/image-qr-code.png" alt="qr-image" />
      <div class="container">
        <h4><b>Improve your front-end skills by building projects</b></h4>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
